# jzcq-data-crawler

./: pom.xml
src/main/java/com/caile/jczq/data/crawler/: HistoryCraw.java  HistoryCrawController.java  HistoryLeagueData.java  HistoryLeagueDataRepository.java  HistoryMatchData.java  HistoryMatchDataRepository.java  HistoryParamsData.java  HistoryParamsDataRepository.java  JCZQCrawler.java  JzcqDataCrawlerApplication.java  StringToTextPostgreSQLDialect.java
src/main/java/com/caile/jczq/data/utill/: DataUtils.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  league-api-params.list
