spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/caile
spring.datasource.username=postgres
spring.datasource.password=Q!W@E#R$
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-age=60000
spring.datasource.tomcat.max-idle=10
spring.devtools.restart.enabled = false